#BlueJ class context
comment0.target=NgramAnalyser
comment0.text=\r\n\ Perform\ n-gram\ analysis\ of\ a\ string.\r\n\ \r\n\ Analyses\ the\ frequency\ with\ which\ distinct\ n-grams,\ of\ length\ n,\r\n\ appear\ in\ an\ input\ string.\ For\ the\ purposes\ of\ all\ analyses\ of\ the\ input\r\n\ string,\ the\ final\ n-1\ n-grams\ appearing\ in\ the\ string\ should\ be\r\n\ "filled\ out"\ to\ a\ length\ of\ n\ characters,\ by\ adding\r\n\ a\ sequence\ of\ contiguous\ characters\ from\ the\ start\ of\ the\ string.\r\n\ e.g.\ "abbc"\ includes\ "bca"\ and\ "cab"\ in\ its\ 3-grams\r\n\ \r\n\ @author\ Suyash\ Vasist\ 22003936,\ Zhishen(Mike)\ Xu\ 21977643\r\n\ @version\ 29.5.17\r\n
comment1.params=n\ inp
comment1.target=NgramAnalyser(int,\ java.lang.String)
comment1.text=\ \r\n\ Analyse\ the\ frequency\ with\ which\ distinct\ n-grams,\ of\ length\ n,\r\n\ appear\ in\ an\ input\ string.\ \r\n\ n-grams\ at\ the\ end\ of\ the\ string\ wrap\ to\ the\ front\r\n\ e.g.\ "abbbbc"\ includes\ "bca"\ and\ "cab"\ in\ its\ 3-grams\r\n\ @param\ int\ n\ size\ of\ n-grams\ to\ create\r\n\ @param\ String\ inp\ input\ string\ to\ be\ modelled\r\n
comment2.params=inp
comment2.target=NgramAnalyser(java.lang.String)
comment2.text=\ \r\n\ Analyses\ the\ input\ text\ for\ n-grams\ of\ size\ 1.\r\n\ @param\ String\ inp\ input\ string\ to\ be\ modelled\r\n
comment3.params=
comment3.target=int\ getAlphabetSize()
comment3.text=\r\n\ @return\ int\ the\ size\ of\ the\ alphabet\ of\ a\ given\ input\r\n
comment4.params=
comment4.target=int\ getDistinctNgramCount()
comment4.text=\r\n\ @return\ the\ total\ number\ of\ distinct\ n-grams\ appearing\r\n\ \ \ \ \ \ \ \ \ in\ the\ input\ text.\r\n
comment5.params=
comment5.target=java.util.Set\ getDistinctNgrams()
comment5.text=\ \r\n\ @return\ Return\ a\ set\ containing\ all\ the\ distinct\ n-grams\r\n\ \ \ \ \ \ \ \ \ in\ the\ input\ string.\r\n
comment6.params=
comment6.target=int\ getNgramCount()
comment6.text=\r\n\ @return\ the\ total\ number\ of\ n-grams\ appearing\r\n\ in\ the\ input\ text\ (not\ requiring\ them\ to\ be\ distinct)\r\n
comment7.params=ngram
comment7.target=int\ getNgramFrequency(java.lang.String)
comment7.text=\ Return\ the\ frequency\ with\ which\ a\ particular\ n-gram\ appears\r\n\ in\ the\ text.\ If\ it\ does\ not\ appear\ at\ all,\ return\ 0.\r\n\ \r\n\ @param\ ngram\ The\ n-gram\ to\ get\ the\ frequency\ of\r\n\ @return\ The\ frequency\ with\ which\ the\ n-gram\ appears.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Generate\ a\ summary\ of\ the\ ngrams\ for\ this\ object.\r\n\ @return\ a\ string\ representation\ of\ the\ n-grams\ in\ the\ input\ text\ \r\n\ comprising\ the\ ngram\ size\ and\ then\ each\ ngram\ and\ its\ frequency\r\n\ where\ ngrams\ are\ presented\ in\ alphabetical\ order.\ \ \ \ \r\n
comment9.params=
comment9.target=int\ countLines()
comment9.text=\r\n\ A\ helper\ method\ to\ help\ find\ the\ number\ of\ lines\ the\ toString\ method\ returns.\r\n
numComments=10
