#BlueJ package file
dependency1.from=ProjectTest
dependency1.to=NgramAnalyser
dependency1.type=UsesDependency
dependency10.from=MatcherController
dependency10.to=FileIO
dependency10.type=UsesDependency
dependency11.from=NgramAnalyserTest
dependency11.to=NgramAnalyser
dependency11.type=UsesDependency
dependency2.from=ProjectTest
dependency2.to=MarkovModel
dependency2.type=UsesDependency
dependency3.from=ProjectTest
dependency3.to=ModelMatcher
dependency3.type=UsesDependency
dependency4.from=MarkovModel
dependency4.to=NgramAnalyser
dependency4.type=UsesDependency
dependency5.from=MarkovModel
dependency5.to=MatcherController
dependency5.type=UsesDependency
dependency6.from=ModelMatcher
dependency6.to=MarkovModel
dependency6.type=UsesDependency
dependency7.from=ModelMatcher
dependency7.to=NgramAnalyser
dependency7.type=UsesDependency
dependency8.from=MatcherController
dependency8.to=MarkovModel
dependency8.type=UsesDependency
dependency9.from=MatcherController
dependency9.to=ModelMatcher
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=355
package.divider.horizontal=0.5764331210191083
package.divider.vertical=0.7738095238095238
package.editor.height=318
package.editor.width=559
package.editor.x=358
package.editor.y=326
package.frame.height=492
package.frame.width=652
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=10
target2.height=50
target2.name=ModelMatcher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=MatcherController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=NgramAnalyserTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=190
target5.height=50
target5.name=NgramAnalyser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=130
target6.height=50
target6.name=FileIO
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=ProjectTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
